# ALE2

./: ALE2.csproj  ALE2.sln  Form1.Designer.cs  Form1.cs  Graph.cs  INodeRegex.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeRegexManager.cs  OperantRegex.cs  OperatorRegex.cs  Program.cs  README.md  State.cs  Transition.cs
Properties/: Resources.Designer.cs  Resources.resx
files/: Finite_1.txt  Finite_3.txt  Finite_4.txt  Finite_6.txt  PDA_0.txt  PDA_4.txt  PDA_5.txt  TO_DFA_2.txt  TO_DFA_3.txt  dfa1.txt  dfa3.txt  empty_closure.txt  graphviz_example_large.txt  nfa3.txt  regex_a.b.txt  regex_a_or_b.txt  regex_a_or_b_or_c.txt  regex_loop_a.txt
